
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Responsive HTML5 Video Background  </title>
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <style type='text/css'>
            .homepage-hero-module {
                border-right: none;
                border-left: none;
                position: relative;
            }
            .no-video .video-container video,
            .touch .video-container video {
                display: none;
            }
            .no-video .video-container .poster,
            .touch .video-container .poster {
                display: block !important;
            }
            .video-container {
                position: relative;
                bottom: 0%;
                left: 0%;
                height: 100%;
                width: 100%;
                overflow: hidden;
                background: #000;
            }
            .video-container .poster img {
                width: 100%;
                bottom: 0;
                position: absolute;
            }
            .video-container .filter {
                z-index: 100;
                position: absolute;
                background: rgba(0, 0, 0, 0.4);
                width: 100%;
            }
            .video-container .title-container {
                z-index: 1000;
                position: absolute;
                top: 35%;
                width: 100%;
                text-align: center;
                color: #fff;
            }
            .video-container .description .inner {
                font-size: 1em;
                width: 45%;
                margin: 0 auto;
            }
            .video-container .link {
                position: absolute;
                bottom: 3em;
                width: 100%;
                text-align: center;
                z-index: 1001;
                font-size: 2em;
                color: #fff;
            }
            .video-container .link a {
                color: #fff;
            }
            .video-container video {
                position: absolute;
                z-index: 0;
                bottom: 0;
            }
            .video-container video.fillWidth {
                width: 100%;
            }
        </style>



        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>

        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script type='text/javascript'>
            $(function () {

                $(document).ready(function () {

                    // Resive video
                    scaleVideoContainer();

                    initBannerVideoSize('.video-container .poster img');
                    initBannerVideoSize('.video-container .filter');
                    initBannerVideoSize('.video-container video');

                    $(window).on('resize', function () {
                        scaleVideoContainer();
                        scaleBannerVideoSize('.video-container .poster img');
                        scaleBannerVideoSize('.video-container .filter');
                        scaleBannerVideoSize('.video-container video');
                    });

                });


                function scaleVideoContainer() {

                    var height = $(window).height();
                    var unitHeight = parseInt(height) + 'px';
                    $('.homepage-hero-module').css('height', unitHeight);

                }

                function initBannerVideoSize(element) {

                    $(element).each(function () {
                        $(this).data('height', $(this).height());
                        $(this).data('width', $(this).width());
                    });

                    scaleBannerVideoSize(element);

                }

                function scaleBannerVideoSize(element) {

                    var windowWidth = $(window).width(),
                            windowHeight = $(window).height(),
                            videoWidth,
                            videoHeight;

                    console.log(windowHeight);

                    $(element).each(function () {
                        var videoAspectRatio = $(this).data('height') / $(this).data('width'),
                                windowAspectRatio = windowHeight / windowWidth;

                        if (videoAspectRatio > windowAspectRatio) {
                            videoWidth = windowWidth;
                            videoHeight = videoWidth * videoAspectRatio;
                            $(this).css({'top': -(videoHeight - windowHeight) / 2 + 'px', 'margin-left': 0});
                        } else {
                            videoHeight = windowHeight;
                            videoWidth = videoHeight / videoAspectRatio;
                            $(this).css({'margin-top': 0, 'margin-left': -(videoWidth - windowWidth) / 2 + 'px'});
                        }

                        $(this).width(videoWidth).height(videoHeight);

                        $('.homepage-hero-module .video-container video').addClass('fadeIn animated');


                    });
                }
            });
        </script>


    </head>
    <body>

        <div class="homepage-hero-module">
            <div class="video-container">
                <div class="title-container">
                    <div class="headline">
                        <h1>Welcome to our Company</h1>

                    </div>
                    <div class="description">
                        <div class="inner">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </div>
                    </div>
                </div>
                <div class="filter"></div>
                <video loop class="fillWidth" autobuffer controls>
                    <source src="video/savenergy.mp4" type="video/mp4" />
                    Your browser does not support the video tag. I suggest you upgrade your browser.
                </video>
                <div class="poster hidden">
                    <img src="img/poster-video-savenergy.svg" alt="">
                </div>
            </div>
        </div>

    </body>


</html>

